<script>
//陣列和載入JS檔的順序相同, lookFor為在要載入的檔案中, 
//有用到的全域變數, importJS這個function, 會在找到lookFor的變數後
//才會繼續loading下一個檔案, 如果沒有需要lookFor, 則以空字串代表
var listScript = 
[
    { src: '../../src/loadFramework.js',lookFor: 'loadFrameworkEnd'},
    { src: 'game_sample/js/loadGame.js',lookFor: 'loadGameEnd'},
]
</script>
<script type="text/javascript" src="../../src/load.js"></script>
<!---->

<style type="text/css">
        /* DOM之間不要留空間 */
        *{
            padding:0;
            margin:0;
        }
</style>